{
  "modelVersion": "5.1.0",
  "name": "ohos_app",
  "version": "1.0.0",
  "description": "Native HarmonyOS host for the hybrid Flutter module.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
